-----  Stop and Wait Network Simulator Version 1.1 -------- 

Enter the number of messages to simulate: 5
Enter  packet loss probability [enter 0.0 for no loss]:0.3
Enter packet corruption probability [0.0 for no corruption]:0
Enter average time between messages from sender's layer5 [ > 0.0]:100
Enter TRACE:3
          GENERATE NEXT ARRIVAL: creating new arrival
            INSERTEVENT: time is 0.000000
            INSERTEVENT: future time will be 69.657104

EVENT time: 69.657104,  type: 1, fromlayer5  entity: 0
          GENERATE NEXT ARRIVAL: creating new arrival
            INSERTEVENT: time is 69.657104
            INSERTEVENT: future time will be 196.618607
          MAINLOOP: data given to student: aaaaaaaaaaaaaaaaaaaa
          START TIMER: starting timer at 69.657104
            INSERTEVENT: time is 69.657104
            INSERTEVENT: future time will be 89.657104
          TOLAYER3: packet being lost

EVENT time: 89.657104,  type: 0, timerinterrupt   entity: 0
          START TIMER: starting timer at 89.657104
            INSERTEVENT: time is 89.657104
            INSERTEVENT: future time will be 109.657104
          TOLAYER3: seq: 0, ack 0, check: 1941 aaaaaaaaaaaaaaaaaaaa
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 89.657104
            INSERTEVENT: future time will be 93.975319

EVENT time: 93.975319,  type: 2, fromlayer3  entity: 1
          TOLAYER5: data received: aaaaaaaaaaaaaaaaaaaa
          TOLAYER3: seq: 1, ack 1, check: 3 
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 93.975319
            INSERTEVENT: future time will be 96.185768

EVENT time: 96.185768,  type: 2, fromlayer3  entity: 0
          STOP TIMER: stopping timer at 96.185768

EVENT time: 196.618607,  type: 1, fromlayer5  entity: 0
          GENERATE NEXT ARRIVAL: creating new arrival
            INSERTEVENT: time is 196.618607
            INSERTEVENT: future time will be 357.205841
          MAINLOOP: data given to student: bbbbbbbbbbbbbbbbbbbb
          START TIMER: starting timer at 196.618607
            INSERTEVENT: time is 196.618607
            INSERTEVENT: future time will be 216.618607
          TOLAYER3: seq: 1, ack 0, check: 1962 bbbbbbbbbbbbbbbbbbbb
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 196.618607
            INSERTEVENT: future time will be 204.913147

EVENT time: 204.913147,  type: 2, fromlayer3  entity: 1
          TOLAYER5: data received: bbbbbbbbbbbbbbbbbbbb
          TOLAYER3: seq: 1, ack 2, check: 4 
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 204.913147
            INSERTEVENT: future time will be 213.215073

EVENT time: 213.215073,  type: 2, fromlayer3  entity: 0
          STOP TIMER: stopping timer at 213.215073

EVENT time: 357.205841,  type: 1, fromlayer5  entity: 0
          GENERATE NEXT ARRIVAL: creating new arrival
            INSERTEVENT: time is 357.205841
            INSERTEVENT: future time will be 437.648224
          MAINLOOP: data given to student: cccccccccccccccccccc
          START TIMER: starting timer at 357.205841
            INSERTEVENT: time is 357.205841
            INSERTEVENT: future time will be 377.205841
          TOLAYER3: seq: 2, ack 0, check: 1983 cccccccccccccccccccc
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 357.205841
            INSERTEVENT: future time will be 366.332458

EVENT time: 366.332458,  type: 2, fromlayer3  entity: 1
          TOLAYER5: data received: cccccccccccccccccccc
          TOLAYER3: seq: 1, ack 3, check: 5 
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 366.332458
            INSERTEVENT: future time will be 373.285828

EVENT time: 373.285828,  type: 2, fromlayer3  entity: 0
          STOP TIMER: stopping timer at 373.285828

EVENT time: 437.648224,  type: 1, fromlayer5  entity: 0
          GENERATE NEXT ARRIVAL: creating new arrival
            INSERTEVENT: time is 437.648224
            INSERTEVENT: future time will be 631.543640
          MAINLOOP: data given to student: dddddddddddddddddddd
          START TIMER: starting timer at 437.648224
            INSERTEVENT: time is 437.648224
            INSERTEVENT: future time will be 457.648224
          TOLAYER3: packet being lost

EVENT time: 457.648224,  type: 0, timerinterrupt   entity: 0
          START TIMER: starting timer at 457.648224
            INSERTEVENT: time is 457.648224
            INSERTEVENT: future time will be 477.648224
          TOLAYER3: seq: 3, ack 0, check: 2004 dddddddddddddddddddd
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 457.648224
            INSERTEVENT: future time will be 465.165436

EVENT time: 465.165436,  type: 2, fromlayer3  entity: 1
          TOLAYER5: data received: dddddddddddddddddddd
          TOLAYER3: seq: 1, ack 4, check: 6 
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 465.165436
            INSERTEVENT: future time will be 472.040192

EVENT time: 472.040192,  type: 2, fromlayer3  entity: 0
          STOP TIMER: stopping timer at 472.040192

EVENT time: 631.543640,  type: 1, fromlayer5  entity: 0
          GENERATE NEXT ARRIVAL: creating new arrival
            INSERTEVENT: time is 631.543640
            INSERTEVENT: future time will be 636.362061
          MAINLOOP: data given to student: eeeeeeeeeeeeeeeeeeee
          START TIMER: starting timer at 631.543640
            INSERTEVENT: time is 631.543640
            INSERTEVENT: future time will be 651.543640
          TOLAYER3: seq: 4, ack 0, check: 2025 eeeeeeeeeeeeeeeeeeee
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 631.543640
            INSERTEVENT: future time will be 637.495422

EVENT time: 636.362061,  type: 1, fromlayer5  entity: 0
INTERNAL PANIC: unknown event type 

EVENT time: 637.495422,  type: 2, fromlayer3  entity: 1
          TOLAYER5: data received: eeeeeeeeeeeeeeeeeeee
          TOLAYER3: seq: 1, ack 5, check: 7 
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 637.495422
            INSERTEVENT: future time will be 638.519348

EVENT time: 638.519348,  type: 2, fromlayer3  entity: 0
          STOP TIMER: stopping timer at 638.519348
 Simulator terminated at time 638.519348
 after sending 5 msgs from layer5