-----  Stop and Wait Network Simulator Version 1.1 -------- 

Enter the number of messages to simulate: 5
Enter  packet loss probability [enter 0.0 for no loss]:0
Enter packet corruption probability [0.0 for no corruption]:0.3
Enter average time between messages from sender's layer5 [ > 0.0]:100
Enter TRACE:3
          GENERATE NEXT ARRIVAL: creating new arrival
            INSERTEVENT: time is 0.000000
            INSERTEVENT: future time will be 69.657104

EVENT time: 69.657104,  type: 1, fromlayer5  entity: 0
          GENERATE NEXT ARRIVAL: creating new arrival
            INSERTEVENT: time is 69.657104
            INSERTEVENT: future time will be 196.618607
          MAINLOOP: data given to student: aaaaaaaaaaaaaaaaaaaa
          START TIMER: starting timer at 69.657104
            INSERTEVENT: time is 69.657104
            INSERTEVENT: future time will be 89.657104
          TOLAYER3: seq: 0, ack 0, check: 1941 aaaaaaaaaaaaaaaaaaaa
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 69.657104
            INSERTEVENT: future time will be 75.066002

EVENT time: 75.066002,  type: 2, fromlayer3  entity: 1
          TOLAYER5: data received: aaaaaaaaaaaaaaaaaaaa
          TOLAYER3: seq: 1, ack 1, check: 3 
          TOLAYER3: packet being corrupted
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 75.066002
            INSERTEVENT: future time will be 79.824150

EVENT time: 79.824150,  type: 2, fromlayer3  entity: 0
          STOP TIMER: stopping timer at 79.824150
          START TIMER: starting timer at 79.824150
            INSERTEVENT: time is 79.824150
            INSERTEVENT: future time will be 99.824150
          TOLAYER3: seq: 0, ack 0, check: 1941 aaaaaaaaaaaaaaaaaaaa
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 79.824150
            INSERTEVENT: future time will be 89.352280

EVENT time: 89.352280,  type: 2, fromlayer3  entity: 1
          TOLAYER3: seq: 1, ack 1, check: 3 
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 89.352280
            INSERTEVENT: future time will be 99.055519

EVENT time: 99.055519,  type: 2, fromlayer3  entity: 0
          STOP TIMER: stopping timer at 99.055519

EVENT time: 196.618607,  type: 1, fromlayer5  entity: 0
          GENERATE NEXT ARRIVAL: creating new arrival
            INSERTEVENT: time is 196.618607
            INSERTEVENT: future time will be 386.687073
          MAINLOOP: data given to student: bbbbbbbbbbbbbbbbbbbb
          START TIMER: starting timer at 196.618607
            INSERTEVENT: time is 196.618607
            INSERTEVENT: future time will be 216.618607
          TOLAYER3: seq: 1, ack 0, check: 1962 bbbbbbbbbbbbbbbbbbbb
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 196.618607
            INSERTEVENT: future time will be 206.407028

EVENT time: 206.407028,  type: 2, fromlayer3  entity: 1
          TOLAYER5: data received: bbbbbbbbbbbbbbbbbbbb
          TOLAYER3: seq: 1, ack 2, check: 4 
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 206.407028
            INSERTEVENT: future time will be 215.372818

EVENT time: 215.372818,  type: 2, fromlayer3  entity: 0
          STOP TIMER: stopping timer at 215.372818

EVENT time: 386.687073,  type: 1, fromlayer5  entity: 0
          GENERATE NEXT ARRIVAL: creating new arrival
            INSERTEVENT: time is 386.687073
            INSERTEVENT: future time will be 501.567413
          MAINLOOP: data given to student: cccccccccccccccccccc
          START TIMER: starting timer at 386.687073
            INSERTEVENT: time is 386.687073
            INSERTEVENT: future time will be 406.687073
          TOLAYER3: seq: 2, ack 0, check: 1983 cccccccccccccccccccc
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 386.687073
            INSERTEVENT: future time will be 387.700775

EVENT time: 387.700775,  type: 2, fromlayer3  entity: 1
          TOLAYER5: data received: cccccccccccccccccccc
          TOLAYER3: seq: 1, ack 3, check: 5 
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 387.700775
            INSERTEVENT: future time will be 393.543732

EVENT time: 393.543732,  type: 2, fromlayer3  entity: 0
          STOP TIMER: stopping timer at 393.543732

EVENT time: 501.567413,  type: 1, fromlayer5  entity: 0
          GENERATE NEXT ARRIVAL: creating new arrival
            INSERTEVENT: time is 501.567413
            INSERTEVENT: future time will be 632.117737
          MAINLOOP: data given to student: dddddddddddddddddddd
          START TIMER: starting timer at 501.567413
            INSERTEVENT: time is 501.567413
            INSERTEVENT: future time will be 521.567383
          TOLAYER3: seq: 3, ack 0, check: 2004 dddddddddddddddddddd
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 501.567413
            INSERTEVENT: future time will be 502.784241

EVENT time: 502.784241,  type: 2, fromlayer3  entity: 1
          TOLAYER5: data received: dddddddddddddddddddd
          TOLAYER3: seq: 1, ack 4, check: 6 
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 502.784241
            INSERTEVENT: future time will be 505.605438

EVENT time: 505.605438,  type: 2, fromlayer3  entity: 0
          STOP TIMER: stopping timer at 505.605438

EVENT time: 632.117737,  type: 1, fromlayer5  entity: 0
          GENERATE NEXT ARRIVAL: creating new arrival
            INSERTEVENT: time is 632.117737
            INSERTEVENT: future time will be 632.648743
          MAINLOOP: data given to student: eeeeeeeeeeeeeeeeeeee
          START TIMER: starting timer at 632.117737
            INSERTEVENT: time is 632.117737
            INSERTEVENT: future time will be 652.117737
          TOLAYER3: seq: 4, ack 0, check: 2025 eeeeeeeeeeeeeeeeeeee
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 632.117737
            INSERTEVENT: future time will be 638.798157

EVENT time: 632.648743,  type: 1, fromlayer5  entity: 0
INTERNAL PANIC: unknown event type 

EVENT time: 638.798157,  type: 2, fromlayer3  entity: 1
          TOLAYER5: data received: eeeeeeeeeeeeeeeeeeee
          TOLAYER3: seq: 1, ack 5, check: 7 
          TOLAYER3: packet being corrupted
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 638.798157
            INSERTEVENT: future time will be 645.139832

EVENT time: 645.139832,  type: 2, fromlayer3  entity: 0
          STOP TIMER: stopping timer at 645.139832
          START TIMER: starting timer at 645.139832
            INSERTEVENT: time is 645.139832
            INSERTEVENT: future time will be 665.139832
          TOLAYER3: seq: 4, ack 0, check: 2025 eeeeeeeeeeeeeeeeeeee
          TOLAYER3: packet being corrupted
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 645.139832
            INSERTEVENT: future time will be 647.545105

EVENT time: 647.545105,  type: 2, fromlayer3  entity: 1
          TOLAYER3: seq: 1, ack 1000000, check: 1000001 
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 647.545105
            INSERTEVENT: future time will be 648.904846

EVENT time: 648.904846,  type: 2, fromlayer3  entity: 0
          STOP TIMER: stopping timer at 648.904846
          START TIMER: starting timer at 648.904846
            INSERTEVENT: time is 648.904846
            INSERTEVENT: future time will be 668.904846
          TOLAYER3: seq: 4, ack 0, check: 2025 eeeeeeeeeeeeeeeeeeee
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 648.904846
            INSERTEVENT: future time will be 656.211792

EVENT time: 656.211792,  type: 2, fromlayer3  entity: 1
          TOLAYER3: seq: 1, ack 5, check: 7 
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 656.211792
            INSERTEVENT: future time will be 665.882385

EVENT time: 665.882385,  type: 2, fromlayer3  entity: 0
          STOP TIMER: stopping timer at 665.882385
 Simulator terminated at time 665.882385
 after sending 5 msgs from layer5